<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Web</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/88f05daeb4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <i class="fa-solid fa-bars" id="menuToggle" alt="menu"></i>
            <a href="https://github.com/Bravudo">
                <i class="fa-brands fa-github"></i>
            </a>
    
        </div>
        <div class="navigation_side_bar" id="sidebar">
            <div class="navagation_sections_container">
                <a href="/index">
                   <i class="fa-solid fa-house"></i>
                   <p>Inicio</p>
                </a>
            </div>
        </div>

    </div>
    
    <script src="script.js"></script>
</body>

</html>